FUNC void main()
target[0] = 20 + 0
target[1] = 1 + 0
target[2] = 4 + 0
i = 0 + 0
BGEZ i 3 $Label1
LABEL $Label3
#0 = target[i]
temp = #0 + 0
left = 0 + 0
#0 = i - 1
right = #0 + 0
middle = 0 + 0
BGZ left right $Label4
LABEL $Label6
#0 = left + right
#1 = #0 / 2
middle = #1 + 0
#0 = target[middle]
BGEZ temp #0 $Label7
#0 = middle - 1
right = #0 + 0
JMP $Label8
LABEL $Label7
#0 = middle + 1
left = #0 + 0
LABEL $Label8
BLEZ left right $Label6
JMP $Label5
LABEL $Label4
LABEL $Label5
#0 = i - 1
j = #0 + 0
BLZ j left $Label9
LABEL $Label11
#0 = j + 1
#1 = target[j]
target[#0] = #1 + 0
#0 = j - 1
j = #0 + 0
BGEZ j left $Label11
JMP $Label10
LABEL $Label9
LABEL $Label10
BEZ left i $Label12
target[left] = temp + 0
JMP $Label13
LABEL $Label12
LABEL $Label13
#0 = i + 1
i = #0 + 0
BLZ i 3 $Label3
JMP $Label2
LABEL $Label1
LABEL $Label2
i = 0 + 0
BGEZ i 3 $Label14
LABEL $Label16
#0 = target[i]
PRT id #0
#0 = i + 1
i = #0 + 0
BLZ i 3 $Label16
JMP $Label15
LABEL $Label14
LABEL $Label15
EXIT
