FUNC int fib()
PARA int x
BNZ x 1 $Label1
RET int 1
JMP $Label2
LABEL $Label1
BNZ x 0 $Label3
RET int 0
JMP $Label4
LABEL $Label3
#0 = x - 1
PUSH #0
CALL fib
#1 = Ret + 0
#2 = x - 2
PUSH #2
CALL fib
#3 = Ret + 0
#4 = #1 + #3
RET id #4
LABEL $Label4
LABEL $Label2
FUNC void test_array()
i = 0 + 0
LABEL $Label5
a[i] = i + 0
b[i] = i + 0
#0 = i + 1
i = #0 + 0
BLZ i 100 $Label5
#0 = a[16]
#1 = b[#0]
#2 = a[#1]
#3 = a[#2]
#4 = b[#3]
#5 = a[#4]
#6 = a[11]
#7 = a[#6]
#8 = b[#7]
#9 = a[#8]
#10 = b[#9]
#11 = a[#10]
#12 = b[#11]
#13 = a[#12]
#14 = #5 * #13
i = #14 + 0
PRT id i
ENTER
RET
RET
FUNC int cal()
h1 = 0 + 0
h2 = 0 + 0
h3 = 0 + 0
h4 = 0 + 0
h5 = 0 + 0
i = 0 + 0
result = 0 + 0
a[0] = 0 + 0
a[1] = 1 + 0
a[2] = 2 + 0
a[3] = 3 + 0
a[4] = 4 + 0
#0 = h2 * h3
h1 = #0 + 0
#0 = a[4]
#1 = a[2]
#2 = #0 / #1
h1 = #2 + 0
#0 = a[4]
#1 = a[2]
#2 = #0 + #1
PUSH 10
CALL fib
#3 = Ret + 0
#4 = h1 * h3
#5 = 0 - #4
#6 = #5 + h1
#7 = #6 - #2
#8 = #7 + #3
#9 = #8 - -4
h2 = #9 + 0
RET id h2
FUNC int test_case()
PARA int c
PARA char _c
PARA int d
flag = -1 + 0
BEZ c 1 $Label7
BEZ c 15 $Label8
BEZ _c 97 $Label13
BEZ _c 98 $Label14
flag = 0 + 0
JMP $Label12
LABEL $Label13
flag = 97 + 0
JMP $Label12
LABEL $Label14
flag = 98 + 0
JMP $Label12
LABEL $Label12
JMP $Label6
LABEL $Label7
flag = 1 + 0
JMP $Label6
LABEL $Label8
BNZ d 1 $Label9
flag = -15 + 0
JMP $Label10
LABEL $Label9
flag = 15 + 0
LABEL $Label10
JMP $Label6
LABEL $Label6
RET id flag
FUNC char ret_char()
PARA char x
p = x + 0
RET id p
FUNC int test_if()
PARA int a
PARA int b
PARA int mod
BNZ mod 1 $Label16
BGEZ a b $Label18
RET int 1
JMP $Label19
LABEL $Label18
LABEL $Label19
BGZ a b $Label20
RET int 2
JMP $Label21
LABEL $Label20
LABEL $Label21
BNZ a b $Label22
RET int 3
JMP $Label23
LABEL $Label22
LABEL $Label23
BLEZ a b $Label24
RET int 4
JMP $Label25
LABEL $Label24
LABEL $Label25
BLZ a b $Label26
RET int 5
JMP $Label27
LABEL $Label26
RET int 0
LABEL $Label27
JMP $Label17
LABEL $Label16
BEZ a b $Label28
RET int 6
JMP $Label29
LABEL $Label28
RET int 0
LABEL $Label29
LABEL $Label17
FUNC int test_can()
PARA int a
PARA int b
PARA int c
PARA int d
PARA int e
#0 = a + b
#1 = #0 + c
#2 = #1 + d
#3 = #2 + e
ha = #3 + 0
RET id ha
FUNC void test_tao()
PARA int a
PARA char b
BEZ a 0 $Label30
BEZ b 120 $Label33
BEZ b 121 $Label34
PRT string "default"
ENTER
JMP $Label32
LABEL $Label33
PRT char 'x'
ENTER
JMP $Label32
LABEL $Label34
PRT int 121
ENTER
JMP $Label32
LABEL $Label32
JMP $Label31
LABEL $Label30
RET
LABEL $Label31
RET
FUNC void main()
i = 0 + 0
j = 0 + 0
a[1] = 2 + 0
LABEL $Label36
int_array[i] = i + 0
#0 = i + 1
i = #0 + 0
BLZ i 10 $Label36
CALL test_array
CALL cal
#0 = Ret + 0
i = #0 + 0
PRT id i
ENTER
READ char read_in
READ int j
PUSH j
PUSH read_in
PUSH 1
CALL test_case
#0 = Ret + 0
PRT id #0
ENTER
b[1] = read_in + 0
#0 = b[1]
PUSH #0
CALL ret_char
#1 = Ret + 0
hahahaha = #1 + 0
PRT id hahahaha
ENTER
READ int j
PUSH 1
PUSH j
PUSH 1
CALL test_if
#0 = Ret + 0
k1 = #0 + 0
PUSH 1
PUSH j
PUSH 0
CALL test_if
#0 = Ret + 0
k2 = #0 + 0
#0 = k1 + k2
PRT id #0
ENTER
PRT string "This is A String ! #$%&'()*+,-./0123456789:<^_~|`"
ENTER
READ int j
READ char read_in
PUSH j
PUSH read_in
CALL test_tao
PUSH 1
PUSH 2
PUSH 3
PUSH 4
PUSH 5
CALL test_can
#0 = Ret + 0
PUSH 1
PUSH 2
PUSH 3
PUSH #0
PUSH 4
CALL test_can
#1 = Ret + 0
PRT id #1
ENTER
