FUNC void main()
p = 1 + 0
t = -4 + 0
v[3] = -100 + 0
s = 9 + 0
j = 10 + 0
#0 = t - p
#1 = t - p
#2 = 12 / #1
#3 = #2 - 11
#4 = #0 * s
#5 = #4 + s
#6 = t * #3
#7 = #5 - #6
#8 = -1 * j
#9 = #7 + #8
#10 = #9 + 11
i = #10 + 0
j = 10 + 0
v[2] = 99 + 0
k = 0 + 0
PRT id i
ENTER
PRT id j
ENTER
PRT id k
ENTER
i = 10 + 0
#0 = v[2]
#1 = p / s
#2 = #1 * #0
#3 = i + #2
#4 = v[3]
#5 = v[2]
#6 = #4 - #5
#7 = v[2]
#8 = i - 11
#9 = #8 + s
#10 = -10 * #3
#11 = #10 * t
#12 = #9 - #11
#13 = 9 * #6
#14 = #12 - #13
#15 = #14 + #7
j = #15 + 0
PRT id i
ENTER
PRT id j
ENTER
