FUNC void recursive_cal()
PARA int cur_pointer
PARA int min
#0 = amount + 0
BNZ cur_pointer #0 $Label1
#0 = f[0]
PRT id #0
i = 1 + 0
#0 = amount + 0
BGEZ i #0 $Label3
LABEL $Label5
PRT string " "
#0 = f[i]
PRT id #0
#0 = i + 1
i = #0 + 0
#0 = amount + 0
BLZ i #0 $Label5
JMP $Label4
LABEL $Label3
LABEL $Label4
PRT string "\n"
RET
JMP $Label2
LABEL $Label1
LABEL $Label2
i = min + 0
#0 = numbers_to_be_selected + 0
#1 = amount + 0
#2 = cur_pointer + #0
#3 = #2 - #1
#4 = #3 + 1
BGZ i #4 $Label6
LABEL $Label8
f[cur_pointer] = i + 0
#0 = cur_pointer + 1
#1 = i + 1
PUSH #0
PUSH #1
CALL recursive_cal
#2 = i + 1
i = #2 + 0
#0 = numbers_to_be_selected + 0
#1 = amount + 0
#2 = cur_pointer + #0
#3 = #2 - #1
#4 = #3 + 1
BLEZ i #4 $Label8
JMP $Label7
LABEL $Label6
LABEL $Label7
RET
FUNC void initial()
PARA int var
PARA int lenth
i = 0 + 0
LABEL $Label9
f[i] = var + 0
#0 = i + 1
i = #0 + 0
BLEZ i lenth $Label9
RET
RET
FUNC void main()
READ int numbers_to_be_selected
READ int amount
#0 = amount + 0
#1 = #0 + 1
BLEZ #1 1000 $Label10
PRT string "ERROR!"
EXIT
JMP $Label11
LABEL $Label10
LABEL $Label11
#0 = amount + 0
#1 = #0 + 1
PUSH 0
PUSH #1
CALL initial
PUSH 0
PUSH 1
CALL recursive_cal
