FUNC int get_sum()
PARA int a
#0 = judge + 1
judge = #0 + 0
#0 = count + 1
count = #0 + 0
b = 0 + 0
BEZ a 1 $Label1
#0 = a - 1
PUSH #0
CALL get_sum
#1 = Ret + 0
b = #1 + 0
#0 = judge + 1
judge = #0 + 0
JMP $Label2
LABEL $Label1
LABEL $Label2
#0 = b + a
RET id #0
FUNC int count_to_10()
#0 = judge + 1
judge = #0 + 0
PUSH 10
CALL get_sum
#0 = Ret + 0
RET id #0
FUNC char higher()
PARA char a
RET char '6'
FUNC char prt_message()
#0 = judge + 1
judge = #0 + 0
PRT string " !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
RET char '9'
FUNC void test_global_variable()
#0 = judge + 1
judge = #0 + 0
a = 0 + 0
flag = 0 + 0
count = 2 + 0
letter[0] = 97 + 0
letter[1] = 49 + 0
letter[2] = 95 + 0
letter[3] = 43 + 0
letter[4] = 65 + 0
PRT id count
#0 = letter[0]
PRT id #0
BNZ count 2 $Label3
#0 = judge + 1
judge = #0 + 0
JMP $Label4
LABEL $Label3
LABEL $Label4
BNZ count 1 $Label5
#0 = judge + 1
judge = #0 + 0
flag = 1 + 0
JMP $Label6
LABEL $Label5
LABEL $Label6
BNZ flag 0 $Label7
#0 = judge + 1
judge = #0 + 0
JMP $Label8
LABEL $Label7
LABEL $Label8
_ = 1 + 0
__ = 2 + 0
___ = 3 + 0
__a__ = 4 + 0
_a_ = 5 + 0
flag = 0 + 0
BNZ _ 1 $Label9
#0 = judge + 1
judge = #0 + 0
JMP $Label10
LABEL $Label9
LABEL $Label10
BNZ _ 0 $Label11
flag = 1 + 0
JMP $Label12
LABEL $Label11
LABEL $Label12
BNZ flag 0 $Label13
#0 = judge + 1
judge = #0 + 0
JMP $Label14
LABEL $Label13
LABEL $Label14
flag = 0 + 0
BNZ __ 2 $Label15
#0 = judge + 1
judge = #0 + 0
JMP $Label16
LABEL $Label15
LABEL $Label16
BNZ __ 0 $Label17
#0 = judge + 1
judge = #0 + 0
flag = 1 + 0
JMP $Label18
LABEL $Label17
LABEL $Label18
BNZ flag 0 $Label19
#0 = judge + 1
judge = #0 + 0
JMP $Label20
LABEL $Label19
LABEL $Label20
flag = 0 + 0
BNZ ___ 3 $Label21
#0 = judge + 1
judge = #0 + 0
JMP $Label22
LABEL $Label21
LABEL $Label22
BNZ ___ 0 $Label23
#0 = judge + 1
judge = #0 + 0
flag = 1 + 0
JMP $Label24
LABEL $Label23
LABEL $Label24
BNZ flag 0 $Label25
#0 = judge + 1
judge = #0 + 0
JMP $Label26
LABEL $Label25
LABEL $Label26
flag = 0 + 0
BNZ __a__ 4 $Label27
#0 = judge + 1
judge = #0 + 0
JMP $Label28
LABEL $Label27
LABEL $Label28
BNZ __a__ 0 $Label29
#0 = judge + 1
judge = #0 + 0
flag = 1 + 0
JMP $Label30
LABEL $Label29
LABEL $Label30
BNZ flag 0 $Label31
#0 = judge + 1
judge = #0 + 0
JMP $Label32
LABEL $Label31
LABEL $Label32
flag = 0 + 0
BNZ _a_ 5 $Label33
#0 = judge + 1
judge = #0 + 0
JMP $Label34
LABEL $Label33
LABEL $Label34
BNZ _a_ 0 $Label35
#0 = judge + 1
judge = #0 + 0
flag = 1 + 0
JMP $Label36
LABEL $Label35
LABEL $Label36
BNZ flag 0 $Label37
#0 = judge + 1
judge = #0 + 0
JMP $Label38
LABEL $Label37
LABEL $Label38
RET
RET
FUNC void test_global_const()
_ = 100 + 0
BNZ _ 100 $Label39
#0 = judge + 1
judge = #0 + 0
JMP $Label40
LABEL $Label39
LABEL $Label40
num[0] = 100 + 0
num[1] = 101 + 0
#0 = num[0]
BNZ #0 100 $Label41
#0 = judge + 1
judge = #0 + 0
JMP $Label42
LABEL $Label41
LABEL $Label42
#0 = num[1]
BNZ #0 101 $Label43
#0 = judge + 1
judge = #0 + 0
JMP $Label44
LABEL $Label43
LABEL $Label44
#0 = judge + 1
judge = #0 + 0
#0 = 1 - 1
BNZ #0 0 $Label45
#0 = judge + 1
judge = #0 + 0
JMP $Label46
LABEL $Label45
LABEL $Label46
#0 = 97 - 97
BNZ #0 0 $Label47
#0 = judge + 1
judge = #0 + 0
JMP $Label48
LABEL $Label47
LABEL $Label48
#0 = 95 - 95
BNZ #0 0 $Label49
#0 = judge + 1
judge = #0 + 0
JMP $Label50
LABEL $Label49
LABEL $Label50
y = 97 + 0
#0 = y + 97
x = #0 + 0
BNZ x 194 $Label51
#0 = judge + 1
judge = #0 + 0
JMP $Label52
LABEL $Label51
LABEL $Label52
#0 = 1 - 1
BNZ #0 0 $Label53
#0 = judge + 1
judge = #0 + 0
JMP $Label54
LABEL $Label53
LABEL $Label54
#0 = 1 - 0
BNZ #0 0 $Label55
#0 = judge + 1
judge = #0 + 0
JMP $Label56
LABEL $Label55
LABEL $Label56
x = 0 + 0
BGEZ x 2 $Label57
LABEL $Label59
#0 = judge + 1
judge = #0 + 0
#0 = x + 1
x = #0 + 0
BLZ x 2 $Label59
JMP $Label58
LABEL $Label57
LABEL $Label58
RET
FUNC void test_brackets()
#0 = judge + 1
judge = #0 + 0
RET
RET
FUNC void test_compare_operator()
x = 0 + 0
y = 1 + 0
flag = 0 + 0
BGEZ x y $Label60
#0 = judge + 1
judge = #0 + 0
JMP $Label61
LABEL $Label60
LABEL $Label61
BLEZ y x $Label62
#0 = judge + 1
judge = #0 + 0
JMP $Label63
LABEL $Label62
LABEL $Label63
BNZ x y $Label64
#0 = judge + 1
judge = #0 + 0
flag = 1 + 0
JMP $Label65
LABEL $Label64
LABEL $Label65
BNZ flag 0 $Label66
#0 = judge + 1
judge = #0 + 0
JMP $Label67
LABEL $Label66
LABEL $Label67
BEZ x y $Label68
#0 = judge + 1
judge = #0 + 0
JMP $Label69
LABEL $Label68
LABEL $Label69
x = 0 + 0
BGZ x 1 $Label70
LABEL $Label72
BGZ x y $Label73
#0 = judge + 1
judge = #0 + 0
JMP $Label74
LABEL $Label73
LABEL $Label74
#0 = x + 1
x = #0 + 0
BLEZ x 1 $Label72
JMP $Label71
LABEL $Label70
LABEL $Label71
x = 0 + 0
BGZ x 1 $Label75
LABEL $Label77
BLZ y x $Label78
#0 = judge + 1
judge = #0 + 0
JMP $Label79
LABEL $Label78
LABEL $Label79
#0 = x + 1
x = #0 + 0
BLEZ x 1 $Label77
JMP $Label76
LABEL $Label75
LABEL $Label76
RET
FUNC void test_expression()
a = 0 + 0
b = 0 + 0
c = 97 + 0
d = 98 + 0
e = 99 + 0
#0 = judge + 1
judge = #0 + 0
a = a + 0
BNZ a 0 $Label80
#0 = judge + 1
judge = #0 + 0
JMP $Label81
LABEL $Label80
LABEL $Label81
#0 = 0 - a
a = #0 + 0
BNZ a 0 $Label82
#0 = judge + 1
judge = #0 + 0
JMP $Label83
LABEL $Label82
LABEL $Label83
a = c + 0
BNZ a 97 $Label84
#0 = judge + 1
judge = #0 + 0
JMP $Label85
LABEL $Label84
LABEL $Label85
#0 = 0 - c
a = #0 + 0
BNZ a -97 $Label86
#0 = judge + 1
judge = #0 + 0
JMP $Label87
LABEL $Label86
LABEL $Label87
a = 3 + 0
BNZ a 3 $Label88
#0 = judge + 1
judge = #0 + 0
JMP $Label89
LABEL $Label88
LABEL $Label89
a = -1 + 0
BNZ a -1 $Label90
#0 = judge + 1
judge = #0 + 0
JMP $Label91
LABEL $Label90
LABEL $Label91
a = 1 + 0
BNZ a 1 $Label92
#0 = judge + 1
judge = #0 + 0
JMP $Label93
LABEL $Label92
LABEL $Label93
a = 1 + 0
BNZ a 1 $Label94
#0 = judge + 1
judge = #0 + 0
JMP $Label95
LABEL $Label94
LABEL $Label95
a = -1 + 0
BNZ a -1 $Label96
#0 = judge + 1
judge = #0 + 0
JMP $Label97
LABEL $Label96
LABEL $Label97
a = 1 + 0
BNZ a 1 $Label98
#0 = judge + 1
judge = #0 + 0
JMP $Label99
LABEL $Label98
LABEL $Label99
a = -9 + 0
BNZ a -9 $Label100
#0 = judge + 1
judge = #0 + 0
JMP $Label101
LABEL $Label100
LABEL $Label101
b = 5 + 0
#0 = num[b]
#1 = b + 1
#2 = num[#1]
#3 = #0 + #2
#4 = #3 + 3
CALL count_to_10
#5 = Ret + 0
#6 = letter[0]
#7 = #4 * #5
#8 = #7 / 3
#9 = 0 - #8
#10 = #9 + 97
#11 = #10 + 97
#12 = #11 - 2
#13 = #12 + #6
a = #13 + 0
BNZ a 33 $Label102
#0 = judge + 1
judge = #0 + 0
JMP $Label103
LABEL $Label102
LABEL $Label103
a = 1 + 0
b = 1 + 0
f = 97 + 0
g = 113 + 0
#0 = f * g
#1 = e + #0
#2 = d + #1
#3 = c * #2
#4 = b + #3
#5 = a * #4
a = #5 + 0
#0 = a / 1024
#1 = judge + #0
judge = #1 + 0
RET
RET
FUNC void test_while()
b = 9 + 0
BLZ b 0 $Label104
LABEL $Label106
BLZ b 5 $Label107
#0 = judge + 1
judge = #0 + 0
JMP $Label108
LABEL $Label107
LABEL $Label108
#0 = b - 1
b = #0 + 0
BGEZ b 0 $Label106
JMP $Label105
LABEL $Label104
LABEL $Label105
b = 0 + 0
BGZ b 2 $Label109
LABEL $Label111
BNZ b 0 $Label112
#0 = judge + 1
judge = #0 + 0
JMP $Label113
LABEL $Label112
BNZ b 1 $Label114
#0 = judge + 1
judge = #0 + 0
JMP $Label115
LABEL $Label114
#0 = judge + 1
judge = #0 + 0
LABEL $Label115
LABEL $Label113
#0 = b + 1
b = #0 + 0
BLEZ b 2 $Label111
JMP $Label110
LABEL $Label109
LABEL $Label110
b = 0 + 0
a = 0 + 0
BGZ a 2 $Label116
LABEL $Label118
b = 0 + 0
BGZ b 2 $Label119
LABEL $Label121
#0 = judge + 1
judge = #0 + 0
#0 = b + 1
b = #0 + 0
BLEZ b 2 $Label121
JMP $Label120
LABEL $Label119
LABEL $Label120
#0 = a + 1
a = #0 + 0
BLEZ a 2 $Label118
JMP $Label117
LABEL $Label116
LABEL $Label117
b = 0 + 0
a = 11 + 0
BGEZ b 10 $Label122
LABEL $Label124
#0 = b * a
num[b] = #0 + 0
#0 = num[b]
#1 = judge + #0
judge = #1 + 0
#0 = b + 1
b = #0 + 0
#0 = a + 2
a = #0 + 0
BLZ b 10 $Label124
JMP $Label123
LABEL $Label122
LABEL $Label123
RET
RET
FUNC void test_if()
a = 0 + 0
flag = 0 + 0
#0 = judge + 1
judge = #0 + 0
#0 = 1 - 1
BNZ #0 0 $Label125
JMP $Label126
LABEL $Label125
LABEL $Label126
#0 = 1 - 1
BNZ #0 0 $Label127
JMP $Label128
LABEL $Label127
LABEL $Label128
#0 = 1 - 1
BNZ #0 0 $Label129
JMP $Label130
LABEL $Label129
LABEL $Label130
a = 0 + 0
BGZ a 1 $Label131
LABEL $Label133
#0 = 1 - 1
BNZ #0 0 $Label134
BNZ a 0 $Label136
#0 = judge + 1
judge = #0 + 0
flag = 1 + 0
JMP $Label137
LABEL $Label136
LABEL $Label137
BNZ flag 0 $Label138
#0 = judge + 1
judge = #0 + 0
JMP $Label139
LABEL $Label138
LABEL $Label139
JMP $Label135
LABEL $Label134
LABEL $Label135
flag = 0 + 0
#0 = a + 1
a = #0 + 0
BLEZ a 1 $Label133
JMP $Label132
LABEL $Label131
LABEL $Label132
a = 0 + 0
#0 = 1 - 1
BNZ #0 0 $Label140
BGEZ a 2 $Label142
LABEL $Label144
#0 = judge + 1
judge = #0 + 0
#0 = a + 1
a = #0 + 0
BLZ a 2 $Label144
JMP $Label143
LABEL $Label142
LABEL $Label143
JMP $Label141
LABEL $Label140
LABEL $Label141
a = 0 + 0
BGZ a 1 $Label145
LABEL $Label147
#0 = 1 - 1
BNZ #0 0 $Label148
BNZ a 0 $Label150
#0 = judge + 1
judge = #0 + 0
JMP $Label151
LABEL $Label150
#0 = judge + 1
judge = #0 + 0
LABEL $Label151
JMP $Label149
LABEL $Label148
LABEL $Label149
#0 = a + 1
a = #0 + 0
BLEZ a 1 $Label147
JMP $Label146
LABEL $Label145
LABEL $Label146
flag = 0 + 0
c = 97 + 0
BNZ c 97 $Label152
#0 = judge + 1
judge = #0 + 0
JMP $Label153
LABEL $Label152
LABEL $Label153
BNZ c 98 $Label154
#0 = judge + 1
judge = #0 + 0
flag = 1 + 0
JMP $Label155
LABEL $Label154
LABEL $Label155
BNZ flag 0 $Label156
#0 = judge + 1
judge = #0 + 0
JMP $Label157
LABEL $Label156
LABEL $Label157
RET
RET
FUNC void test_switch()
flag = 0 + 0
test = 0 + 0
a = 0 + 0
b = 0 + 0
BGZ a 6 $Label158
LABEL $Label160
BNZ a 0 $Label161
#0 = 1 - 1
BNZ #0 0 $Label163
#0 = judge + 1
judge = #0 + 0
num[0] = 3 + 0
PUSH 3
CALL get_sum
#0 = Ret + 0
num[3] = #0 + 0
JMP $Label164
LABEL $Label163
LABEL $Label164
#0 = 1 - 0
BNZ #0 0 $Label165
#0 = judge + 1
judge = #0 + 0
flag = 1 + 0
JMP $Label166
LABEL $Label165
LABEL $Label166
BNZ flag 0 $Label167
#0 = judge + 1
judge = #0 + 0
JMP $Label168
LABEL $Label167
LABEL $Label168
test = 1 + 0
JMP $Label162
LABEL $Label161
BNZ a 1 $Label169
#0 = judge + 1
judge = #0 + 0
b = 0 + 0
BGZ b 2 $Label171
LABEL $Label173
#0 = judge + 1
judge = #0 + 0
#0 = b + 1
b = #0 + 0
BLEZ b 2 $Label173
JMP $Label172
LABEL $Label171
LABEL $Label172
test = 1 + 0
JMP $Label170
LABEL $Label169
BNZ a 2 $Label174
JMP $Label175
LABEL $Label174
#0 = judge + 1
judge = #0 + 0
#0 = a / 3
BNZ #0 1 $Label176
#0 = judge + 1
judge = #0 + 0
test = 1 + 0
JMP $Label177
LABEL $Label176
LABEL $Label177
BNZ test 0 $Label178
#0 = judge + 1
judge = #0 + 0
JMP $Label179
LABEL $Label178
LABEL $Label179
test = 1 + 0
LABEL $Label175
LABEL $Label170
LABEL $Label162
BNZ test 0 $Label180
#0 = judge + 1
judge = #0 + 0
JMP $Label181
LABEL $Label180
LABEL $Label181
test = 0 + 0
#0 = a + 1
a = #0 + 0
BLEZ a 6 $Label160
JMP $Label159
LABEL $Label158
LABEL $Label159
a = 0 + 0
BGEZ a 3 $Label182
LABEL $Label184
BNZ a 0 $Label185
c = 97 + 0
JMP $Label186
LABEL $Label185
LABEL $Label186
BNZ a 1 $Label187
c = 98 + 0
JMP $Label188
LABEL $Label187
LABEL $Label188
BNZ a 2 $Label189
c = 99 + 0
JMP $Label190
LABEL $Label189
LABEL $Label190
BNZ c 97 $Label191
#0 = judge + 1
judge = #0 + 0
JMP $Label192
LABEL $Label191
BNZ c 98 $Label193
#0 = judge + 1
judge = #0 + 0
JMP $Label194
LABEL $Label193
#0 = judge + 1
judge = #0 + 0
LABEL $Label194
LABEL $Label192
#0 = a + 1
a = #0 + 0
BLZ a 3 $Label184
JMP $Label183
LABEL $Label182
LABEL $Label183
a = 1 + 0
BNZ a 1 $Label195
JMP $Label196
LABEL $Label195
LABEL $Label196
RET
RET
FUNC void test_function()
a = 11 + 0
c = 97 + 0
#0 = judge + 1
judge = #0 + 0
PUSH c
CALL higher
#0 = Ret + 0
CALL count_to_10
#1 = Ret + 0
#2 = #0 + #1
PRT id #2
CALL prt_message
RET
RET
FUNC void test_printf()
x = 1 + 0
#0 = judge + 1
judge = #0 + 0
PRT id x
x = 5 + 0
#0 = num[x]
#1 = x + 1
#2 = num[#1]
#3 = #0 + #2
#4 = #3 + 3
CALL count_to_10
#5 = Ret + 0
#6 = #4 * #5
#7 = #6 / 3
#8 = 0 - #7
#9 = #8 + 97
#10 = #9 + 97
#11 = #10 - 2
PRT id #11
RET
RET
FUNC void test_scanf()
#0 = judge + 1
judge = #0 + 0
READ int x
READ char m
#0 = judge + x
#1 = #0 + m
judge = #1 + 0
READ char m
letter[3] = m + 0
#0 = judge + m
judge = #0 + 0
READ int x
#0 = judge + x
judge = #0 + 0
RET
RET
FUNC void test_varib2()
#0 = judge + 1
judge = #0 + 0
BNZ _ 1 $Label197
#0 = judge + 1
judge = #0 + 0
JMP $Label198
LABEL $Label197
LABEL $Label198
RET
RET
FUNC void test_varib()
#0 = judge + 1
judge = #0 + 0
_ = 100 + 0
BNZ _ 100 $Label199
#0 = judge + 1
judge = #0 + 0
JMP $Label200
LABEL $Label199
LABEL $Label200
CALL test_varib2
RET
RET
FUNC void test_para4()
PARA int a
PARA int b
PARA int c
PARA int d
PARA int e
PARA int f
PARA int g
#0 = judge + a
#1 = #0 + b
#2 = #1 + c
#3 = #2 + d
#4 = #3 + e
#5 = #4 + f
#6 = #5 + g
judge = #6 + 0
RET
FUNC int test_para1()
PARA int a
PARA int b
#0 = judge + 1
judge = #0 + 0
RET int 1
FUNC char test_para2()
PARA char a
PARA char b
#0 = judge + 1
judge = #0 + 0
RET char '9'
FUNC void test_para3()
PARA char a
PARA int b
#0 = judge + 1
judge = #0 + 0
RET
RET
FUNC void test_para()
#0 = judge + 1
judge = #0 + 0
PUSH 1
PUSH 2
CALL test_para1
PUSH 97
PUSH 98
CALL test_para2
PUSH 97
PUSH 1
CALL test_para3
PUSH 1
PUSH 2
PUSH 3
PUSH 4
PUSH 5
PUSH 6
PUSH 7
CALL test_para4
RET
RET
FUNC void main()
judge = 0 + 0
#0 = judge + 1
judge = #0 + 0
x = 0 + 0
CALL test_global_variable
CALL test_global_const
CALL test_brackets
CALL test_compare_operator
CALL test_expression
CALL test_while
CALL test_if
CALL test_switch
CALL test_function
CALL test_printf
CALL test_scanf
CALL test_varib
CALL test_para
PRT string "all test:"
PRT id judge
EXIT
