FUNC int factorial()
PARA int n
BGZ n 1 $Label1
RET int 1
JMP $Label2
LABEL $Label1
#0 = n - 1
PUSH #0
CALL factorial
#1 = Ret + 0
#2 = n * #1
RET id #2
LABEL $Label2
FUNC int mod()
PARA int x
PARA int y
#0 = x / y
#1 = #0 * y
#2 = x - #1
x = #2 + 0
RET id x
FUNC void swap()
PARA int x
PARA int y
PRT string " x = "
PRT id x
PRT string " y = "
PRT id y
temp = x + 0
x = y + 0
y = temp + 0
PRT string " SWAP x = "
PRT id x
PRT string " SWAP y = "
PRT id y
RET
FUNC void complete_num()
PARA int val
j = val + 0
LABEL $Label3
n = -1 + 0
s = j + 0
i = 1 + 0
LABEL $Label4
#0 = j / i
#1 = #0 * i
x1 = #1 + 0
PUSH j
PUSH i
CALL mod
#0 = Ret + 0
BNZ #0 0 $Label5
#0 = n + 1
n = #0 + 0
#0 = s - i
s = #0 + 0
BLZ n 128 $Label7
PRT string " OVERFLOW!          "
JMP $Label8
LABEL $Label7
k[n] = i + 0
LABEL $Label8
JMP $Label6
LABEL $Label5
LABEL $Label6
#0 = i + 1
i = #0 + 0
BLZ i j $Label4
BNZ s 0 $Label9
PRT string " complete number: "
PRT id j
i = 0 + 0
LABEL $Label11
PRT string "  "
#0 = k[i]
PRT id #0
#0 = i + 1
i = #0 + 0
BLEZ i n $Label11
PRT string "          "
JMP $Label10
LABEL $Label9
LABEL $Label10
#0 = j + 1
j = #0 + 0
BLZ j 1024 $Label3
PRT string " ---------------------------------------------------------------          "
a = 0 + 0
i = 0 + 0
LABEL $Label12
#0 = a * i
b = #0 + 0
#0 = j * n
c = #0 + 0
#0 = a * i
a = #0 + 0
#0 = a + b
#1 = #0 + c
a = #1 + 0
#0 = i + 1
i = #0 + 0
BLZ i 1024 $Label12
b = a + 0
i = 0 + 0
LABEL $Label13
#0 = b + i
b = #0 + 0
#0 = i + 1
i = #0 + 0
BLZ i 1024 $Label13
PRT string " b = "
PRT id b
PRT string " ---------------------------------------------------------------          "
h = 0 + 0
leap = 1 + 0
m = 2 + 0
LABEL $Label14
#0 = m / 2
k2 = #0 + 0
i = 2 + 0
LABEL $Label15
#0 = m / i
#1 = #0 * i
x2 = #1 + 0
PUSH m
PUSH i
CALL mod
#0 = Ret + 0
BNZ #0 0 $Label16
leap = 0 + 0
JMP $Label17
LABEL $Label16
LABEL $Label17
#0 = i + 1
i = #0 + 0
BLEZ i k2 $Label15
BNZ leap 1 $Label18
PRT string " "
PRT id m
#0 = h + 1
h = #0 + 0
#0 = h / 10
#1 = #0 * 10
x2 = #1 + 0
BNZ x2 h $Label20
PRT string "          "
JMP $Label21
LABEL $Label20
LABEL $Label21
JMP $Label19
LABEL $Label18
LABEL $Label19
leap = 1 + 0
#0 = m + 1
m = #0 + 0
BLEZ m 1024 $Label14
PRT string "          The total is "
PRT id h
RET
FUNC void main()
PUSH 10
CALL factorial
#0 = Ret + 0
n = #0 + 0
PRT string " 10! = "
PRT id n
PUSH 5
PUSH 10
CALL swap
PUSH 2
CALL complete_num
