FUNC int par2()
PARA int a
PARA int b
#0 = 2 * a
#1 = #0 + b
RET id #1
FUNC int par3()
PARA int a
PARA int b
PARA int c
#0 = 3 * a
#1 = #0 + b
#2 = #1 + c
RET id #2
FUNC int par4()
PARA int a
PARA int b
PARA int c
PARA int d
#0 = 4 * a
#1 = #0 + b
#2 = #1 + c
#3 = #2 + d
RET id #3
FUNC int par5()
PARA int a
PARA int b
PARA int c
PARA int d
PARA int e
#0 = 5 * a
#1 = #0 + b
#2 = #1 + c
#3 = #2 + d
#4 = #3 - e
RET id #4
FUNC int par10()
PARA int a1
PARA int a2
PARA int a3
PARA int a4
PARA int a5
PARA int a6
PARA int a7
PARA int a8
PARA int a9
PARA int a10
#0 = a1 + a2
#1 = #0 + a3
#2 = #1 + a4
#3 = #2 + a5
#4 = #3 + a6
#5 = #4 + a7
#6 = #5 + a8
#7 = a9 * a10
#8 = #6 + #7
#9 = #8 - a10
RET id #9
FUNC void main()
PUSH 1
PUSH 1
CALL par2
#0 = Ret + 0
PUSH 1
PUSH 1
CALL par2
#1 = Ret + 0
#2 = #1 + 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH -1
PUSH -1
CALL par10
#3 = Ret + 0
PUSH 1
PUSH 1
CALL par2
#4 = Ret + 0
PUSH 1
PUSH 1
PUSH 1
CALL par3
#5 = Ret + 0
PUSH 1
PUSH 1
PUSH 1
PUSH #5
CALL par4
#6 = Ret + 0
#7 = #6 * -1
PUSH #0
PUSH #2
PUSH #3
PUSH #4
PUSH #7
CALL par5
#8 = Ret + 0
a = #8 + 0
PRT id a
ENTER
