FUNC int judge()
PARA int ary
PARA int i
PARA int n
BNZ ary -1 $Label1
#0 = i * i
BGEZ #0 n $Label3
RET int 1
JMP $Label4
LABEL $Label3
LABEL $Label4
JMP $Label2
LABEL $Label1
LABEL $Label2
RET int 0
FUNC void sieve()
PARA int n
i = 2 + 0
prime[0] = -1 + 0
prime[1] = -1 + 0
#0 = i * i
BGEZ #0 n $Label5
LABEL $Label7
multi = 2 + 0
#0 = i * multi
index = #0 + 0
BGZ index n $Label8
LABEL $Label10
prime[index] = -1 + 0
#0 = i * multi
index = #0 + 0
#0 = multi + 1
multi = #0 + 0
BLEZ index n $Label10
JMP $Label9
LABEL $Label8
LABEL $Label9
#0 = i + 1
i = #0 + 0
#0 = prime[i]
PUSH #0
PUSH i
PUSH n
CALL judge
#1 = Ret + 0
BEZ #1 0 $Label11
LABEL $Label13
#0 = i + 1
i = #0 + 0
#0 = prime[i]
PUSH #0
PUSH i
PUSH n
CALL judge
#1 = Ret + 0
BNZ #1 0 $Label13
JMP $Label12
LABEL $Label11
LABEL $Label12
#0 = i * i
BLZ #0 n $Label7
JMP $Label6
LABEL $Label5
LABEL $Label6
RET
FUNC int mod()
PARA int a
PARA int b
#0 = a / b
c = #0 + 0
#0 = c * b
#1 = a - #0
RET id #1
FUNC void calculate()
PARA int num
i = 2 + 0
BEZ num 1 $Label14
LABEL $Label16
PUSH num
PUSH i
CALL mod
#0 = Ret + 0
BEZ #0 0 $Label17
LABEL $Label19
#0 = i + 1
i = #0 + 0
#0 = prime[i]
BEZ #0 -1 $Label19
JMP $Label18
LABEL $Label17
#0 = num / i
num = #0 + 0
#0 = prime[i]
#1 = #0 + 1
prime[i] = #1 + 0
LABEL $Label18
BNZ num 1 $Label16
JMP $Label15
LABEL $Label14
LABEL $Label15
RET
FUNC void print()
PARA int n
#0 = prime[2]
BEZ #0 1 $Label20
PRT string "2^"
#0 = prime[2]
PRT id #0
JMP $Label21
LABEL $Label20
#0 = prime[2]
BNZ #0 1 $Label22
PRT string "2"
JMP $Label23
LABEL $Label22
LABEL $Label23
LABEL $Label21
i = 3 + 0
BGZ i n $Label24
LABEL $Label26
#0 = prime[i]
BLEZ #0 1 $Label27
PRT string "*"
PRT id i
PRT string "^"
#0 = prime[i]
PRT id #0
JMP $Label28
LABEL $Label27
#0 = prime[i]
BNZ #0 1 $Label29
PRT string "*"
PRT id i
JMP $Label30
LABEL $Label29
LABEL $Label30
LABEL $Label28
#0 = i + 1
i = #0 + 0
BLEZ i n $Label26
JMP $Label25
LABEL $Label24
LABEL $Label25
RET
FUNC void main()
READ int n
BNZ n 1 $Label31
EXIT
JMP $Label32
LABEL $Label31
LABEL $Label32
PUSH n
CALL sieve
i = n + 0
BLZ i 2 $Label33
LABEL $Label35
PUSH i
CALL calculate
#0 = i - 1
i = #0 + 0
BGEZ i 2 $Label35
JMP $Label34
LABEL $Label33
LABEL $Label34
PUSH n
CALL print
EXIT
