FUNC void main()
p = 1 + 0
t = -4 + 0
v[3] = -100 + 0
j = 10 + 0
#8 = -1 * j
#0 = t - p
#1 = t - p
#2 = 12 / #0
#3 = #2 - 11
#6 = t * #3
s = 9 + 0
#4 = #0 * s
#5 = #4 + s
#7 = #5 - #6
#9 = #7 + #8
i = #9 + 11
v[2] = 99 + 0
k = 0 + 0
PRT id i
ENTER
PRT id j
ENTER
PRT id k
ENTER
#0 = v[2]
#5 = v[2]
#7 = v[2]
#4 = v[3]
#6 = #4 - #0
#13 = 9 * #6
#1 = p / s
#2 = #1 * #0
i = 10 + 0
#3 = i + #2
#10 = -10 * #3
#11 = #10 * t
#8 = i - 11
#9 = #8 + s
#12 = #9 - #11
#14 = #12 - #13
j = #14 + #0
PRT id i
ENTER
PRT id j
ENTER
