FUNC char test_if()
FUNC int test_factorial()
PARA int n
BNZ n 0 $Label3
RET int 1
JMP $Label4
LABEL $Label3
#0 = n - 1
PUSH #0
CALL test_factorial
#1 = Ret + 0
RET id #1
LABEL $Label4
FUNC int test_while()
FUNC void test_switch_char()
FUNC void test_relation()
FUNC void test_expression()
var_int_array_1[0] = 3 + 0
#0 = var_int_array_1[0]
PUSH 3
CALL test_factorial
#1 = Ret + 0
#2 = -1 - #0
#3 = #2 + 5
#4 = #3 + 97
#5 = #4 + #1
res = #5 + -3
PRT string "The result is "
PRT id res
ENTER
PRT string " !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
ENTER
RET
FUNC void main()
READ int op
BEZ op 1 $Label23
BEZ op 2 $Label24
BEZ op 3 $Label25
BEZ op 4 $Label26
BEZ op 5 $Label27
BEZ op 6 $Label28
PRT string "Please input 1~6"
ENTER
JMP $Label22
LABEL $Label23
PRT string "test_if"
ENTER
READ int var_int_1
READ int var_int_2
PUSH var_int_1
PUSH var_int_2
CALL test_if
BLZ a b $Label1_1
RET char '9'
JMP $_test_if_1
JMP $Label2_1
LABEL $Label1_1
RET char '9'
LABEL $Label2_1
LABEL $_test_if_1
var_char_res = Ret + 0
PRT id var_char_res
ENTER
PUSH var_int_2
PUSH var_int_1
CALL test_if
BLZ a b $Label1_1_2
RET char '9'
JMP $_test_if_1_2
JMP $Label2_1_2
LABEL $Label1_1_2
RET char '9'
LABEL $Label2_1_2
LABEL $_test_if_1_2
var_char_res = Ret + 0
PRT id var_char_res
ENTER
JMP $Label22
LABEL $Label24
PRT string "test_factorial"
ENTER
READ int var_int_1
PUSH var_int_1
CALL test_factorial
var_int_res = Ret + 0
PRT id var_int_res
ENTER
JMP $Label22
LABEL $Label25
PRT string "test_while"
ENTER
CALL test_while
n = 3 + 0
LABEL $Label5_1
n = n - 1
PRT id n
ENTER
BNZ n 0 $Label5_1
RET int 666
LABEL $_test_while_1
var_int_res = Ret + 0
PRT id var_int_res
ENTER
JMP $Label22
LABEL $Label26
PRT string "test_switch_char"
ENTER
READ char var_char_1
PUSH var_char_1
CALL test_switch_char
BEZ c 97 $Label7_1
BEZ c 98 $Label8_1
PRT string "cat"
ENTER
JMP $Label6_1
LABEL $Label7_1
PRT string "apple"
ENTER
PRT string "ali"
ENTER
JMP $Label6_1
LABEL $Label8_1
PRT string "boy"
ENTER
LABEL $Label6_1
RET
LABEL $_test_switch_char_1
READ char var_char_1
PUSH var_char_1
CALL test_switch_char
BEZ c 97 $Label7_1_2
BEZ c 98 $Label8_1_2
PRT string "cat"
ENTER
JMP $Label6_1_2
LABEL $Label7_1_2
PRT string "apple"
ENTER
PRT string "ali"
ENTER
JMP $Label6_1_2
LABEL $Label8_1_2
PRT string "boy"
ENTER
LABEL $Label6_1_2
RET
LABEL $_test_switch_char_1_2
READ char var_char_1
PUSH var_char_1
CALL test_switch_char
BEZ c 97 $Label7_1_2_3
BEZ c 98 $Label8_1_2_3
PRT string "cat"
ENTER
JMP $Label6_1_2_3
LABEL $Label7_1_2_3
PRT string "apple"
ENTER
PRT string "ali"
ENTER
JMP $Label6_1_2_3
LABEL $Label8_1_2_3
PRT string "boy"
ENTER
LABEL $Label6_1_2_3
RET
LABEL $_test_switch_char_1_2_3
JMP $Label22
LABEL $Label27
PRT string "test_relation"
ENTER
READ int var_int_1
PUSH var_int_1
CALL test_relation
BGEZ n 3 $Label10_1
PRT string "<"
ENTER
LABEL $Label10_1
LABEL $Label11_1
BGZ n 4 $Label12_1
PRT string "<="
ENTER
LABEL $Label12_1
LABEL $Label13_1
BLEZ n 5 $Label14_1
PRT string ">"
ENTER
LABEL $Label14_1
LABEL $Label15_1
BLZ n 6 $Label16_1
PRT string ">="
ENTER
LABEL $Label16_1
LABEL $Label17_1
BEZ n 7 $Label18_1
PRT string "!="
ENTER
LABEL $Label18_1
LABEL $Label19_1
BNZ n 8 $Label20_1
PRT string "=="
ENTER
LABEL $Label20_1
LABEL $Label21_1
RET
LABEL $_test_relation_1
READ int var_int_1
PUSH var_int_1
CALL test_relation
BGEZ n 3 $Label10_1_2
PRT string "<"
ENTER
LABEL $Label10_1_2
LABEL $Label11_1_2
BGZ n 4 $Label12_1_2
PRT string "<="
ENTER
LABEL $Label12_1_2
LABEL $Label13_1_2
BLEZ n 5 $Label14_1_2
PRT string ">"
ENTER
LABEL $Label14_1_2
LABEL $Label15_1_2
BLZ n 6 $Label16_1_2
PRT string ">="
ENTER
LABEL $Label16_1_2
LABEL $Label17_1_2
BEZ n 7 $Label18_1_2
PRT string "!="
ENTER
LABEL $Label18_1_2
LABEL $Label19_1_2
BNZ n 8 $Label20_1_2
PRT string "=="
ENTER
LABEL $Label20_1_2
LABEL $Label21_1_2
RET
LABEL $_test_relation_1_2
JMP $Label22
LABEL $Label28
PRT string "test_expression"
ENTER
CALL test_expression
LABEL $Label22
EXIT
