FUNC int add()
FUNC char get()
FUNC int fib()
PARA int n
BGEZ n 0 $Label1
RET int 0
JMP $Label2
LABEL $Label1
BLEZ n 0 $Label3
#0 = n - 1
PUSH #0
CALL fib
#1 = Ret + 0
#2 = n - 2
PUSH #2
CALL fib
#4 = #1 + Ret
RET id #4
JMP $Label4
LABEL $Label3
RET int 1
LABEL $Label4
LABEL $Label2
FUNC void testexpr()
PRT string "test expr"
PUSH 10
PUSH 20
CALL add
#0 = a + b
RET id #0
intarray[0] = Ret + 0
intarray[1] = -10 + 0
PUSH 200
PUSH 20
CALL add
#0 = a + b
RET id #0
intarray[2] = Ret + 0
PUSH 85
PUSH 20
CALL add
#0 = a + b
RET id #0
intarray[3] = Ret + 0
#0 = intarray[0]
#1 = #0 + 18
#2 = 2 * #1
intarray[5] = 3 + #2
PUSH 5
CALL fib
#0 = Ret + 0
PUSH -1
CALL fib
intarray[6] = #0 + Ret
j = 0 + 0
LABEL $Label5
#0 = intarray[j]
PRT id #0
j = j + 1
BLEZ j 6 $Label5
RET
FUNC void testempty()
FUNC void main()
i = 0 + 0
k = 0 + 0
z = 10 + 0
chararray[0] = 104 + 0
chararray[1] = 101 + 0
chararray[2] = 108 + 0
chararray[3] = 108 + 0
chararray[4] = 111 + 0
READ int x
READ int y
READ char op
LABEL $Label6
#0 = chararray[i]
PRT id #0
i = i + 1
BLZ i 5 $Label6
BEZ op 43 $Label8
BEZ op 45 $Label9
z = x * y
JMP $Label7
LABEL $Label8
z = x + y
JMP $Label7
LABEL $Label9
z = x - y
JMP $Label7
LABEL $Label7
PRT string "test switch result:"
PRT id z
BLZ z 0 $Label11
k = k + 1
JMP $Label12
LABEL $Label11
k = k + 3
LABEL $Label12
CALL get
k = k + 1
#0 = chararray[k]
RET id #0
tem = Ret + 0
BEZ tem 108 $Label13
PRT string "test string\n"
PRT string " !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
JMP $Label14
LABEL $Label13
PRT string "print string and expr, got char: "
PRT id tem
LABEL $Label14
CALL testexpr
CALL testempty
RET
EXIT
