FUNC void main()
target[0] = 20 + 0
target[1] = 1 + 0
target[2] = 4 + 0
i = 0 + 0
BGEZ i 3 $Label1
LABEL $Label3
temp = target[i]
left = 0 + 0
middle = 0 + 0
right = i - 1
BGZ left right $Label4
LABEL $Label6
#0 = left + right
middle = #0 / 2
#0 = target[middle]
BGEZ temp #0 $Label7
right = middle - 1
JMP $Label8
LABEL $Label7
left = middle + 1
LABEL $Label8
BLEZ left right $Label6
LABEL $Label4
LABEL $Label5
j = i - 1
BLZ j left $Label9
LABEL $Label11
#0 = j + 1
#1 = target[j]
target[#0] = #1 + 0
j = j - 1
BGEZ j left $Label11
LABEL $Label9
LABEL $Label10
BEZ left i $Label12
target[left] = temp + 0
LABEL $Label12
LABEL $Label13
i = i + 1
BLZ i 3 $Label3
LABEL $Label1
LABEL $Label2
i = 0 + 0
BGEZ i 3 $Label14
LABEL $Label16
#0 = target[i]
PRT id #0
i = i + 1
BLZ i 3 $Label16
LABEL $Label14
LABEL $Label15
EXIT
