FUNC int judge()
FUNC void sieve()
PARA int n
i = 2 + 0
prime[0] = -1 + 0
prime[1] = -1 + 0
#0 = i * i
BGEZ #0 n $Label5
LABEL $Label7
multi = 2 + 0
index = i * multi
BGZ index n $Label8
LABEL $Label10
prime[index] = -1 + 0
index = i * multi
multi = multi + 1
BLEZ index n $Label10
LABEL $Label8
LABEL $Label9
i = i + 1
#0 = prime[i]
PUSH #0
PUSH i
PUSH n
CALL judge
BNZ ary -1 $Label1_1
#0 = i * i
BGEZ #0 n $Label3_1
RET int 1
JMP $_judge_1
LABEL $Label3_1
LABEL $Label4_1
LABEL $Label1_1
LABEL $Label2_1
RET int 0
LABEL $_judge_1
BEZ Ret 0 $Label11
LABEL $Label13
i = i + 1
#0 = prime[i]
PUSH #0
PUSH i
PUSH n
CALL judge
BNZ ary -1 $Label1_1_2
#0 = i * i
BGEZ #0 n $Label3_1_2
RET int 1
JMP $_judge_1_2
LABEL $Label3_1_2
LABEL $Label4_1_2
LABEL $Label1_1_2
LABEL $Label2_1_2
RET int 0
LABEL $_judge_1_2
BNZ Ret 0 $Label13
LABEL $Label11
LABEL $Label12
#0 = i * i
BLZ #0 n $Label7
LABEL $Label5
LABEL $Label6
RET
FUNC int mod()
FUNC void calculate()
PARA int num
i = 2 + 0
BEZ num 1 $Label14
LABEL $Label16
PUSH num
PUSH i
CALL mod
c = a / b
#0 = c * b
#1 = a - #0
RET id #1
LABEL $_mod_1
BEZ Ret 0 $Label17
LABEL $Label19
i = i + 1
#0 = prime[i]
BEZ #0 -1 $Label19
JMP $Label18
LABEL $Label17
num = num / i
#0 = prime[i]
prime[i] = #0 + 1
LABEL $Label18
BNZ num 1 $Label16
LABEL $Label14
LABEL $Label15
RET
FUNC void print()
FUNC void main()
READ int n
BNZ n 1 $Label31
EXIT
LABEL $Label31
LABEL $Label32
PUSH n
CALL sieve
i = n + 0
BLZ i 2 $Label33
LABEL $Label35
PUSH i
CALL calculate
i = i - 1
BGEZ i 2 $Label35
LABEL $Label33
LABEL $Label34
PUSH n
CALL print
#0 = prime[2]
BEZ #0 1 $Label20_1
PRT string "2^"
#0 = prime[2]
PRT id #0
JMP $Label21_1
LABEL $Label20_1
#0 = prime[2]
BNZ #0 1 $Label22_1
PRT string "2"
LABEL $Label22_1
LABEL $Label23_1
LABEL $Label21_1
i = 3 + 0
BGZ i n $Label24_1
LABEL $Label26_1
#0 = prime[i]
BLEZ #0 1 $Label27_1
PRT string "*"
PRT id i
PRT string "^"
#0 = prime[i]
PRT id #0
JMP $Label28_1
LABEL $Label27_1
#0 = prime[i]
BNZ #0 1 $Label29_1
PRT string "*"
PRT id i
LABEL $Label29_1
LABEL $Label30_1
LABEL $Label28_1
i = i + 1
BLEZ i n $Label26_1
LABEL $Label24_1
LABEL $Label25_1
RET
LABEL $_print_1
EXIT
